
<!DOCTYPE html>
<html lang="fr">
<head>
<!-- Header -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google" content="notranslate">
<title>Título de la Página</title>
<link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- Body -->
<div>

  
  <section id="LqKFFCP" data-type="section">
  <style id="SdzAbWf" type="text/css">
    
  @media screen and (min-width:0px){#IOHmUcC{width:100vw;height:100vh;position:relative}}
  @media screen and (min-width:0px){#oHNXsKL{width:100%;height:100%;object-fit:cover;position:absolute;top:0; z-index:-10;}}
  @media screen and (min-width:0px){#BquyCiN{width:100%;height:100%;object-fit:cover;position:absolute;top:0; z-index:-10; background:inherit;}}
  @media screen and (min-width:0px){#gkHwAZE{width:100%;height:100%;object-fit:cover;position:absolute;top:0; z-index:-10; background:inherit;}}
  @media screen and (min-width:0px){#gGlJUpz{width:100%;height:100%;object-fit:cover;position:absolute;top:0; z-index:-10; background:inherit;}}
  @media screen and (min-width:0px){#dZQBHJp{width:100%;height:100%;object-fit:cover;position:absolute;top:0; z-index:-10; background:inherit;}}
  @media screen and (min-width:0px){#LmcqBVR{width:100%;height:100%;object-fit:cover;position:absolute;top:0; z-index:-10;}}
  @media screen and (min-width:0px){#fPVDbnE{width:100%;height:100%;display:grid;place-content: center start;}}
  @media screen and (min-width:0px){#giXwDOp{display:grid;padding:5%;max-width: 1100px;gap:35px;}}
  @media screen and (min-width:0px){#uImpmEp{font-size:clamp(4rem,8vw,8rem);line-height:90%;font-weight:900;color:white;}}
  @media screen and (min-width:0px){#ICmTkgL{font-size:clamp(1rem,2vw,2rem);color:white;}}
  @media screen and (min-width:0px){#cLUIjUR{display:flex;gap:10px;}}
  @media screen and (min-width:0px){#wLBRfKH{background:black;padding:20px;color:white;font-size:14px;border-radius:10px;text-underline-position:under;}}
  @media screen and (min-width:0px){#uyPBxTu{background:white;padding:20px;color:black;font-size:14px;border-radius:10px;text-underline-position:under;}}
  @media screen and (max-width:640px){#giXwDOp{gap:10px;}}
  
  </style>
  
  <div id="IOHmUcC" data-type="container">
    <div id="JYGMXvQ" data-type="backgrounds">
      
      <div id="BquyCiN" data-type="bg-color">
        <div id="gkHwAZE" data-type="solid-color" class="div-visible" style="background: rgb(0, 0, 255);"></div>
        
        
      </div> <!-- bg-color -->

      <div id="atQJoiK" data-type="bg-image">
        <picture id="HCGSIAT">
          <source srcset="" media="(max-width:640px)">
          <source srcset="" media="(min-width:641px) and (max-width:1024px)">
          <img id="oHNXsKL" src="./assets/image/tapas-hero1.png" data-type="img-bg" loading="lazy">
        </picture>
      </div> <!-- bg-image -->

      <div id="rYXattp" data-type="bg-video">
        <video id="LmcqBVR" autoplay="" loop="" muted="">
          <source src="https://previews.customer.envatousercontent.com/0e86408d-ad59-4c94-8e0d-8799ad96d063/watermarked_preview/watermarked_preview.mp4" type="video/mp4">
        </video>
      </div> <!-- bg-video -->

    </div> <!-- backgrounds -->

    <div id="fPVDbnE" data-type="content">
      <div id="giXwDOp">
        <h2 id="uImpmEp">Lorem ipsum dolor sit amet</h2>
        <p id="ICmTkgL">Lorem ipsum dolor sit amet consectur et sermont...</p>
        <div id="cLUIjUR">
          <a id="wLBRfKH" href="https://www">LOREM IPSUM</a>
          <a id="uyPBxTu" href="https://www">LOREM IPSUM</a>
        </div> <!-- div2ID -->
      </div> <!-- div1ID -->
    </div> <!-- content -->
  </div> <!-- container -->
  
</section>

  
</div>
<footer>
<!-- Footer -->
</footer>
</body>
</html>
